html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
  </head>
  <body style="margin: 0;">
    <div style="
    background-color:#f1f1f1;
    text-align:center;
    padding:40PX
    ">
     <img alt="小尹"src="https://ts1.cn.mm.bing.net/th/id/R-C.31df3a5a2d8462228734f95d459883e2?rik=7EE6TeWDk%2f%2bctQ&riu=http%3a%2f%2fwww.quazero.com%2fuploads%2fallimg%2f140303%2f1-140303214331.jpg&ehk=SpI7mz%2byLqOkT8BL79jcd3iCtQYNFlBHQzbtF1p0vuQ%3d&risl=&pid=ImgRaw&r=0"height="500px"height="600px">
    <div>
      <p>天青色烟雨 而我在等你</p>
      <img alt="小尹"src="https://tse3-mm.cn.bing.net/th/id/OIP-C.g9UbVfyVZX-SfD09JcYr5QHaEK?rs=1&pid=ImgDetMain"height="500px"height="600px">
      
    </div>
    <div style="
    background-color:#f1f1f1;
    text-align:center;
    padding:40PX
    font-size：12px
    "
    </div>
    <div style= "
    background-color:#f1f1f1;
    text-align:center;
    padding:40PX
    ">
     <img alt="小尹"src="https://kangwenchang.com/logo.png"height="80px"height="80px"
    >
    <p>版权所有：https://ts1.cn.mm.bing.net/th/id/R-C.31df3a5a2d8462228734f95d459883e2?rik=7EE6TeWDk%2f%2bctQ&riu=http%3a%2f%2fwww.quazero.com%2fuploads%2fallimg%2f140303%2f1-140303214331.jpg&ehk=SpI7mz%2byLqOkT8BL79jcd3iCtQYNFlBHQzbtF1p0vuQ%3d&risl=&pid=ImgRaw&r=0</p>
    <a href="https://www.baidu.com/?tn=88093251_101_hao_pg">我的网站</p>
  </body>
</html>
